# snapstats

./: .firebaserc  .gitignore  .postcssrc.json  firebase.json  index-prod.js  index.js  package-lock.json  package.json  rollup.config.js  snapstatsorg.sln  tsconfig.json
SnapstatsOrg/Client/: NavigationManagerExtensions.cs  Program.cs  SnapstatsOrg.Client.csproj  _Imports.razor
SnapstatsOrg/Client/Data/: VideoType.cs
SnapstatsOrg/Client/ExtensionMethods/: SnapExtensions.cs
SnapstatsOrg/Client/GraphQLQueries/: ArchitectureTimelineQuery.cs  ArchitecturesTimeline.cs  BaseTimelineQuery.cs  BasesTimeline.cs  ChannelTimelineQuery.cs  ChannelsTimeline.cs  ConfinementTimelineQuery.cs  ConfinementsTimeline.cs  DevelopersQuery.cs  IndexQuery.cs  LicenseTimelineQuery.cs  LicensesTimeline.cs  SectionTimelineQuery.cs  SectionsTimeline.cs
SnapstatsOrg/Client/Pages/: About.razor  Architectures.razor  Bases.razor  Channels.razor  Confinements.razor  Confinements.razor.css  Developers.razor  Developers.razor.css  Index.razor  Index.razor.css  Licenses.razor  Privacy.razor  PublisherPage.razor  PublisherPage.razor.css  Sections.razor  SnapPage.razor  SnapPage.razor.css  SnapsPage.razor
SnapstatsOrg/Client/Properties/: launchSettings.json
SnapstatsOrg/Client/Shared/: DonateButton.razor  DonateButton.razor.css  MainLayout.razor  MainLayout.razor.css  Markdown.razor  NavMenu.razor  NavMenu.razor.css  SnapList.razor  SnapList.razor.css  SnapPane.razor  SnapPane.razor.css  StarRating.razor  StarRating.razor.css  TimelineChart.razor  TimelineChartData.cs
SnapstatsOrg/Client/wwwroot/: ads.txt  appsettings.Development.json  appsettings.json  robots.txt  site.webmanifest
SnapstatsOrg/Server/: Dockerfile  Program.cs  SnapstatsOrg.Server.csproj  Startup.cs
SnapstatsOrg/Server/ExtensionMethods/: MongoExtensions.cs
SnapstatsOrg/Server/GraphQL/: SnapstatsQuery.cs  SnapstatsSchema.cs
SnapstatsOrg/Server/GraphQL/Infrastructure/: DocumentClientExtensions.cs  ResolveFieldContextExtensions.cs
SnapstatsOrg/Server/GraphQL/Types/: CountType.cs  RatingType.cs  SnapType.cs  TimelineType.cs
SnapstatsOrg/Server/GraphQL/Types/Architectures/: ArchitectureType.cs  ArchitecturesByDateType.cs
SnapstatsOrg/Server/GraphQL/Types/Bases/: BaseType.cs  BasesByDateType.cs
SnapstatsOrg/Server/GraphQL/Types/Channels/: ChannelType.cs  ChannelsByDateType.cs
SnapstatsOrg/Server/GraphQL/Types/Confinements/: ConfinementByDateType.cs  ConfinementType.cs
SnapstatsOrg/Server/GraphQL/Types/DeveloperCounts/: DeveloperCountTimelineType.cs  DeveloperCountType.cs  DeveloperCountsByDateType.cs
SnapstatsOrg/Server/GraphQL/Types/Licenses/: LicenseType.cs  LicensesByDateType.cs
SnapstatsOrg/Server/GraphQL/Types/Sections/: SectionType.cs  SectionsByDateType.cs
SnapstatsOrg/Server/GraphQL/Types/SnapCounts/: SnapCountTimelineType.cs  SnapCountType.cs  SnapCountsByDateType.cs
SnapstatsOrg/Server/Pages/: Error.cshtml  Error.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _Host.cshtml
SnapstatsOrg/Server/Pages/Shared/: _Layout.cshtml
SnapstatsOrg/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SnapstatsOrg/Server/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
SnapstatsOrg/Server/Sitemap/: SitemapImpl.cs  SitemapNode.cs
SnapstatsOrg/Shared/: Rainbow.cs  SnapstatsOrg.Shared.csproj
SnapstatsOrg/Shared/GraphQL/: Constants.cs  SnapstatsQuery.cs  SnapstatsSchema.cs
SnapstatsOrg/Shared/GraphQL/Infrastructure/: DocumentClientExtensions.cs  ResolveFieldContextExtensions.cs
SnapstatsOrg/Shared/GraphQL/JsonSerialization/: UnixEpochDateTimeConverter.cs
SnapstatsOrg/Shared/GraphQL/Queries/: FindSnaps.cs  FindSnapsByBase.cs  FindSnapsByName.cs  FindSnapsCount.cs  SnapById.cs  SnapByName.cs  SnapCountTimeline.cs  SnapsByDate.cs  SnapsByUpdatedDate.cs
SnapstatsOrg/Shared/GraphQL/Types/: CountType.cs  CountsType.cs  DeveloperCountType.cs  PaginationType.cs  RatingType.cs  SnapCountType.cs  SnapType.cs  TimelineType.cs
SnapstatsOrg/Shared/GraphQL/Types/Architectures/: ArchitectureType.cs  ArchitecturesByDateType.cs
SnapstatsOrg/Shared/GraphQL/Types/Bases/: BaseType.cs  BasesByDateType.cs
SnapstatsOrg/Shared/GraphQL/Types/Channels/: ChannelType.cs  ChannelsByDateType.cs
SnapstatsOrg/Shared/GraphQL/Types/Confinements/: ConfinementByDateType.cs  ConfinementType.cs
SnapstatsOrg/Shared/GraphQL/Types/DeveloperCounts/: DeveloperCountTimelineType.cs  DeveloperCountType.cs  DeveloperCountsByDateType.cs
SnapstatsOrg/Shared/GraphQL/Types/Licenses/: LicenseType.cs  LicensesByDateType.cs
SnapstatsOrg/Shared/GraphQL/Types/Sections/: SectionType.cs  SectionsByDateType.cs
SnapstatsOrg/Shared/GraphQL/Types/SnapCounts/: SnapCountTimelineType.cs  SnapCountType.cs  SnapCountsByDateType.cs
SnapstatsOrg/Shared/Models/: Architecture.cs  Base.cs  Channel.cs  Confinement.cs  Count.cs  DeveloperCount.cs  LastUpdated.cs  License.cs  Rating.cs  Section.cs  Snap.cs  SnapCount.cs  Timeline.cs
SnapstatsOrg/Shared/Models/Architectures/: Architecture.cs  ArchitectureByDate.cs
SnapstatsOrg/Shared/Models/Bases/: Base.cs  BaseByDate.cs
SnapstatsOrg/Shared/Models/Channels/: Channel.cs  ChannelByDate.cs
SnapstatsOrg/Shared/Models/Confinements/: Confinement.cs  ConfinementByDate.cs
SnapstatsOrg/Shared/Models/Derived/: Pagination.cs  Timeline.cs
SnapstatsOrg/Shared/Models/DeveloperCounts/: DeveloperCount.cs  DeveloperCountByDate.cs  DeveloperCountTimeline.cs
SnapstatsOrg/Shared/Models/Interfaces/: ICounts.cs
SnapstatsOrg/Shared/Models/Licenses/: License.cs  LicenseByDate.cs
SnapstatsOrg/Shared/Models/Sections/: Section.cs  SectionByDate.cs
SnapstatsOrg/Shared/Models/SnapCounts/: SnapCount.cs  SnapCountByDate.cs  SnapCountTimeline.cs
functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
src/: apollo.js  client.js  collector.js  graphql-config.js  mongodb.js  promisify.js  server.js  sitemap.js  snapshotVersion.js  statsHelpers.js  stores.js  template.html
static/: ads.txt  browserconfig.xml  global.css  humans.txt  manifest.json  robots.txt  (+1 more)
(+170 files in other folders)
