<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SnapstatsOrg' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.5.5" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.5" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.5.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.5" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.475" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SnapstatsOrg.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Markdig" />
    <None Remove="HtmlSanitizer" />
  </ItemGroup>
</Project>
