<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\InputTypes\**" />
    <Compile Remove="GraphQL\SubscriptionTypes\**" />
    <EmbeddedResource Remove="GraphQL\InputTypes\**" />
    <EmbeddedResource Remove="GraphQL\SubscriptionTypes\**" />
    <None Remove="GraphQL\InputTypes\**" />
    <None Remove="GraphQL\SubscriptionTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
