<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\Infrastructure\DocumentClientExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GraphQL\Infrastructure\DocumentClientExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Core" Version="5.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\InputTypes\" />
    <Folder Include="GraphQL\SubscriptionTypes\" />
  </ItemGroup>
</Project>
