<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <UserSecretsId>50e9bcba-74a3-4656-9ada-4174b0901044</UserSecretsId>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.3" />
    <PackageReference Include="GraphQL.Server.Core" Version="5.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SnapstatsOrg.Client.csproj" />
    <ProjectReference Include="..\Shared\SnapstatsOrg.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Markdig" />
    <None Remove="HtmlSanitizer" />
    <None Remove="GraphQL.MicrosoftDI" />
    <None Remove="GraphQL.SystemTextJson" />
  </ItemGroup>
</Project>
