<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>

    <link rel="preconnect" href="https://assets.ubuntu.com" />
    <link rel="preconnect" href="https://dashboard.snapcraft.io" crossorigin />
	<link rel="preconnect" href="https://snapcraft.io" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#333333" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">

	%sapper.base%

	<link rel='manifest' href='/manifest.json'>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <style>
    body {
        color: #333;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        line-height: 1.2;
        margin: 0 0 0.5em 0;
    }

    h1 {
        font-size: 2em;
    }

    a {
        color: inherit;
    }
    a:focus {
        outline: 2px solid #8fc19f;
        outline-offset: 2px;
        position: relative;
    }

    ::-moz-focus-inner {
        border: 0;
    }

    code {
        background-color: #f0f0f0;
        border-radius: 2px;
        color: #555;
        font-family: menlo, inconsolata, monospace;
        font-size: calc(1em - 2px);
        padding: 0.2em 0.4em;
    }

    pre > code {
        display: block;
    }

    @media (min-width: 400px) {
        body {
            font-size: 16px;
        }
    }

    input {
        border: 2px solid #000;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }
    input:focus {
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #8fc19f;
        outline: 0;
    }
    </style>

	%sapper.styles%

	%sapper.head%

    %sapper.scripts%
</head>
<body>
	<div id='sapper'>%sapper.html%</div>
</body>
</html>
